.advantages {
    padding: 80px 0;
    &__title {
        max-width: 371px;
        margin: 0 auto;
        font-size: 30px;
        font-weight: 900;
        line-height: 1.2;
        text-align: center;
        color: #393939;
    }
    &__wrapper {
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 570px));
    }
    &__item {
        height: 355px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    &__descr {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 156px;
        width: 100%;
        font-size: 23px;
        font-weight: normal;
        line-height: 1.13;
        text-align: center;
        color: #ffffff;
        background-color: rgba(0, 0, 0, .44);
    }
}