@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__title {
            font-size: 38px;
        }
    }
    .functions {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 360px);
            column-gap: 30px;
            justify-content: center;
        }
        &__divider {
            grid-column: 1 / 3;
        } 
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__img {
            display: none; 
        }
        &__descr {
            margin: 0 auto;
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__logo {
            display: none;
        }
    }
    .functions {
        &__divider {
            grid-column: 1 / 2;
        } 
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .supheader {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__item {
            width: 50%;
        }
        &__address {
            font-size: 10px;
        }
    }
    .header {
        left: unset;
        transform: unset;
        width: 100%;
        &__logo {
            display: block;
        }
    }
    .promo {
        &__descr {
            padding-top: 54px;
        }
        &__title {
            font-size: 22px;
        }
        &__sub {
            font-size: 16px;
        }
        &__btn {
            width: 207px;
            height: 49px;
        }
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        min-width: unset;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        &_active {
            left: 0;
        }
        &__item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
            a {
                font-size: 10px;
            }
        }
    }
    .hamburger {
        display: block;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		z-index: 6;
		height: 12px;
		span {
            display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 8px;
			transition: 0.5s all;
        }
		&_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg)
                }
                &:nth-child(2) {
                    display: none
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg)
                }
            }
        }
    }
    .functions {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__divider {
            grid-column: unset;
        }
    }
}